# codefather-starter

./: .gitignore  README.txt  pom.xml
codefather/config/: EntitySchema.xml  global.properties
codefather/entities/sys/: SysRole.xml  SysRolePerm.xml  SysUser.xml  SysUserRole.xml
codefather/templates/single/: inc-java-type.ftl  inc-macro.ftl
src/main/java/io/github/simonxianyu/codefather/starter/: package-info.java
src/main/java/io/github/simonxianyu/codefather/starter/util/: DbConfig.java  WebConfig.java
src/main/java/io/github/simonxianyu/util/spring/: FreemarkerLayoutViewResolver.java  Func.java  FuncInterceptor.java  MyPropertiesFactoryBean.java
src/main/resources/: config-filtered.properties  context-db-base.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: context-main.xml  context-shiro.xml  env-default.properties  logging.xml
